<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapController.cs">
    <Files>
      <File FileName="Assets/Scripts/GestureData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestureFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestureInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestureUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="76" Column="23" />
      <File FileName="Assets/Scripts/PointSimplifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>